.skills__container {
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
}

.skills__content {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 2rem 4rem;
  border-radius: 1.25rem;
}

.skills__box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.skills__data {
  display: flex;
  column-gap: 0.5rem;
}

.skills .bx-badge-check {
  font-size: 1rem;
  color: var(--title-color);
}

.skills__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 18px;
}

.skills__level {
  font-size: var(--tiny-font-size);
}

/* For large devices */
@media screen and (max-width: 992px) {
  .skills__container {
    grid-template-columns: 1fr;
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .skills__box {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
}

@media screen and (max-width: 576px) {
  .skills__container {
    grid-template-columns: 1fr;
  }

  .skills__content {
    padding: 1.5rem;
  }
  .skills__box {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  .skills__box {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1.25rem;
  }

  .skills__name {
    font-size: var(--small-font-size);
  }
}
